[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/manaswikarra/Current Project/PiMonteCarlo/target/scala-2.12/pimontecarlo_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	montecarlo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/manaswikarra/Current Project/PiMonteCarlo/target/scala-2.12/classes/montecarlo[0m
[0m[[0m[0mdebug[0m] [0m[0m	montecarlo/Montecarlo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/manaswikarra/Current Project/PiMonteCarlo/target/scala-2.12/classes/montecarlo/Montecarlo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	montecarlo/Run$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/manaswikarra/Current Project/PiMonteCarlo/target/scala-2.12/classes/montecarlo/Run$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	montecarlo/Run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/manaswikarra/Current Project/PiMonteCarlo/target/scala-2.12/classes/montecarlo/Run.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
